.container
  h2 VERISYS CODE CHALLENGE
  - if @csv_file_converter.present?
    .row.mt-5
      h4 Convert successfull.
    .row
      a href="#{@csv_file_converter.result_path}" download
      - if @csv_file_converter.errors.any?
        p= @csv_file_converter.errors.join(', ')
  - else
    .row.mt-5
      h4 Please select CSV file
    .row
      = form_tag({:action => :convert_to_json}, :multipart => true)
        = file_field_tag 'csv_file'
        button.btn.btn-primary type="submit"  Submit
  

       

